<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
</head>
<style>
    
    html, body {        
        width: 75%;
        height: 75%;
        margin: 0%;
        background-position: center center;

    }

    #fundo {       
        max-height: 50vh;
        max-width: 50vw;
        position: relative;
        margin: 0%;
        background-attachment: fixed;
        
    }

    #imagem {
        background-position: center center;
        position: absolute;
        max-height: 100vh;
        max-width: 100vw;
        left: 58%;
        top: 20%;
        background-attachment: fixed;        
               
    }

</style>
<body>
    <section id="fundo">
        <img src="imagens/espaco_p.jpg" alt="fundo espacial">
            
        <article id="imagem">
            <img src="imagens/astronauta.png" alt="astronauta">        
        </article>
        
    </section>
    
</body>
</html>