<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc (paica)

            Medidas Relativas
            em (altura do M), ex (tamanho altura X), rem, vw (largura tela), vh, %
            16px geralmente = 1em

            RECOMENDAÇÃO OFICIAL - USAR px, em.           
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: none;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veritatis, facere, atque quaerat, fugiat exercitationem quo eveniet beatae dolore pariatur adipisci distinctio ducimus reiciendis. Maiores cumque eos quasi saepe explicabo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magnam ad aperiam recusandae hic nihil quia culpa expedita possimus repellendus repellat consequuntur, nam officiis neque minima repudiandae architecto laboriosam. Dolores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officia corporis magnam assumenda inventore a modi dolor ut placeat atque mollitia, cumque tempora unde hic odit facilis veritatis iure suscipit.</p>
    
</body>
</html>