<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: rgb(38, 38, 38);
            color: white;
        }

        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (legenda da tabela)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.659.023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.835.379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11.088.065</td>
            </tr>       
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>121.935.250</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>